<mjml>
  <mj-head>
    
    <mj-title>On</mj-title>

    <mj-preview>No distance is off limits</mj-preview>

    <mj-font name="" href="" />

    <mj-attributes>

      <mj-class name="" />
    
      <mj-text padding="0" font-family="Arial" />
      <mj-wrapper padding="0" />
      <mj-section padding="0" />
      <mj-column padding="0" />
      <mj-image padding="0" />

    </mj-attributes>

    <mj-style>
      * {
        box-sizing: border-box;
      }
      h1, h2, h3, h4, h5, h6, p {
        margin: 0;
        padding: 0;
      }
      table {
        border-spacing: 0;
        border-collapse: collapse;
      }
      td {
        padding: 0;
      }
      a {
        text-decoration: none;
      }
      img {
        border: 0;
      }
      /* ======> Mobile <====== */
      @media only screen and (max-width: 599.8px) {
        .prod-img > table > tbody > tr > td {
          width: 100% !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f6f6f6">
    <!-- ======> Header <====== -->
    <!-- <mj-include path="components/header.mjml" /> -->
    <mj-section background-color="#11111A">
      <mj-column padding="15px 0">
        <mj-image href="#" src="https://i.ibb.co/xgxtGVP/on-logo-wht.png" alt="On" width="21px" />
      </mj-column>
    </mj-section>
    <!-- ======> / Header <====== -->
    <!-- ======> Hero <====== -->
    <mj-section background-color="#11111A">
      <mj-column>
        <mj-image href="#" src="https://i.ibb.co/Bs1GwqP/on-hero.gif" alt="Cloud Ultra" />
      </mj-column>
    </mj-section>
    <!-- ======> / Hero <====== -->
    <!-- ======> Hero Copy <====== -->
    <mj-section background-color="#11111A">
      <mj-column>
        <mj-text align="center" font-size="24px" letter-spacing=".3px" color="#ffffff" padding="15px 0">
          No distance is off limits
        </mj-text>
        <mj-text align="center" font-size="18px" line-height="24px" color="#ffffff" padding="0 30px">
          Meet the Cloudultra, now in two new colorways – a trail shoe so comfortable, you’ll want to explore all day long. Built to master mixed terrain over long distances, it makes the perfect style for going from town to trail. And back again. 
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- ======> / Hero Copy <====== -->
    <!-- ======> Hero CTA <====== -->
    <mj-section background-color="#11111A">
      <mj-column>
        <mj-text align="center" padding="30px 0 45px">
          <a href="#" style="display: inline-block; font-size: 18px; letter-spacing: 1px; color: #ffffff; border: 1px solid #ffffff; padding: 15px 0; width: 180px;">Get men's</a>
          <span>&nbsp;</span>
          <a href="#" style="display: inline-block; font-size: 18px; letter-spacing: 1px; color: #ffffff; border: 1px solid #ffffff; padding: 15px 0; width: 180px;">Get women's</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- ======> / Hero CTA <====== -->
    <!-- ======> Horizontal Rule <====== -->
    <mj-section background-color="#11111A">
      <mj-column padding="0 21px">
        <mj-text>
          <table width="100%" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center">
            <tr>
              <td style="border-top: 1px solid #ffffff;"></td>
            </tr>
          </table>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- ======> / Horizontal Rule <====== -->
    <!-- ======> Tame Every Trail <====== -->
    <mj-section background-color="#11111A">
      <mj-column padding="45px 21px" vertical-align="middle">
        <mj-image css-class="prod-img" src="https://i.ibb.co/DbP3sYg/cloud-ultra-1.png" alt="Cloud Ultra" />
      </mj-column>
      <mj-column padding="45px 21px" vertical-align="middle">
        <mj-text align="center" font-size="24px" letter-spacing=".3px" color="#ffffff">
          Tame every trail
        </mj-text>
        <mj-text align="center" font-size="16px" line-height="24px" color="#ffffff" padding-top="21px">
          Missiongrip™ provides next-generation traction engineered to master mixed terrain, keeping your feet steady and the adventure alive.
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- ======> / Tame Every Trail <====== -->
    <!-- ======> Horizontal Rule <====== -->
    <mj-section background-color="#11111A">
      <mj-column padding="0 21px">
        <mj-text>
          <table width="100%" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center">
            <tr>
              <td style="border-top: 1px solid #ffffff;"></td>
            </tr>
          </table>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- ======> / Horizontal Rule <====== -->
    <!-- ======> Push Your Limits <====== -->
    <mj-section background-color="#11111A" direction="rtl">
      <mj-column padding="45px 21px" vertical-align="middle">
        <mj-image css-class="prod-img" src="https://i.ibb.co/J3RSWZd/cloud-ultra-2.png" alt="Cloud Ultra" />
      </mj-column>
      <mj-column padding="45px 21px" vertical-align="middle">
        <mj-text align="center" font-size="24px" letter-spacing=".3px" color="#ffffff">
          Push your limits
        </mj-text>
        <mj-text align="center" font-size="16px" line-height="24px" color="#ffffff" padding-top="21px">
          The two-layer mesh upper on the Cloudultra is reinforced with lightweight TPU – meaning it not only lasts the distance, but provides breathable comfort too.
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- ======> / Push Your Limits <====== -->
    <!-- ======> Horizontal Rule <====== -->
    <mj-section background-color="#11111A">
      <mj-column padding="0 21px">
        <mj-text>
          <table width="100%" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center">
            <tr>
              <td style="border-top: 1px solid #ffffff;"></td>
            </tr>
          </table>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- ======> / Horizontal Rule <====== -->
  </mj-body>
</mjml>